<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="principalBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/main-styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sbcm.Controller.Boards.MainBoard">
   <left>
      <BorderPane fx:id="leftPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="67.0" BorderPane.alignment="TOP_LEFT">
         <center>
            <BorderPane prefHeight="651.0" prefWidth="165.0" BorderPane.alignment="TOP_LEFT">
               <top>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="67.0" BorderPane.alignment="BOTTOM_RIGHT">
                     <HBox>
                        <children>
                           <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../icons/IconsInter/Books.png" />
                              </image>
                           </ImageView>
                           <Label ellipsisString="" prefWidth="170.0" text="Book Assistant" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="23.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="15.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets left="18.0" top="16.0" />
                        </VBox.margin>
                     </HBox>
                     <Line endX="267.0" opacity="0.31" stroke="#bcbcbc" strokeWidth="2.0">
                        <VBox.margin>
                           <Insets top="18.0" />
                        </VBox.margin>
                     </Line>
                     <Button fx:id="homeButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Home" textFill="WHITE" VBox.vgrow="SOMETIMES">
                        <graphic>
                           <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../icons/IconsInter/Home.png" />
                           </ImageView>
                        </graphic>
                        <VBox.margin>
                           <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                        </VBox.margin>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button fx:id="addButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Add New User" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../icons/IconsInter/Add.png" />
                           </ImageView>
                        </graphic>
                        <VBox.margin>
                           <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                        </VBox.margin>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button fx:id="recordsButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Records" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../icons/IconsInter/Data Sheet.png" />
                           </ImageView>
                        </graphic>
                        <VBox.margin>
                           <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                        </VBox.margin>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Button fx:id="exportButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Export Records" textFill="WHITE">
                        <graphic>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../icons/IconsInter/Send File.png" />
                           </ImageView>
                        </graphic>
                        <VBox.margin>
                           <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                        </VBox.margin>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                     <Line endX="267.0" opacity="0.0" stroke="#bcbcbc" strokeWidth="2.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Line>
                  </VBox>
               </top>
            </BorderPane>
         </center>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="signUpButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Sign Out" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="exitButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../icons/IconsInter/Logout%20Rounded%20Left.png" />
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="245.0" styleClass="panel-button" text="    Exit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/IconsInter/Shutdown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="11.0" left="11.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane fx:id="secondaryBorder" prefHeight="720.0" prefWidth="1209.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <top>
            <BorderPane prefHeight="84.0" prefWidth="1013.0" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="245.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Home" textFill="#686868">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Candara Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchBar" prefHeight="40.0" prefWidth="714.0" promptText="Search" stylesheets="@../styles/main-styles.css" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="84.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="userButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/IconsInter/Male%20User.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </right>
               <bottom>
                  <AnchorPane fx:id="lineTop" prefHeight="0.0" prefWidth="1213.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </top>
         <center>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tab">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <right>
                              <ScrollPane prefHeight="636.0" prefWidth="534.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label text="Memos" textFill="#797979">
                                             <font>
                                                <Font name="Candara Bold" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </right>
                           <center>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="New Users ">
                                       <font>
                                          <Font name="Candara Bold" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <LineChart maxHeight="500.0" maxWidth="1.7976931348623157E308" minHeight="252.0" minWidth="637.0" prefWidth="637.0">
                                      <xAxis>
                                        <CategoryAxis prefHeight="0.0" prefWidth="613.0" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <Label text="Registered Users">
                                       <font>
                                          <Font name="Candara Bold" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <LineChart maxHeight="500.0" maxWidth="1.7976931348623157E308" minHeight="252.0" minWidth="637.0" prefWidth="637.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="sd">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <right>
                              <ScrollPane prefHeight="636.0" prefWidth="534.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label text="Memos" textFill="#797979">
                                             <font>
                                                <Font name="Candara Bold" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="500.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label layoutX="29.0" layoutY="14.0" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="25.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." wrappingWidth="451.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" top="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </right>
                           <center>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="New Users ">
                                       <font>
                                          <Font name="Candara Bold" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <LineChart maxHeight="500.0" maxWidth="1.7976931348623157E308" minHeight="252.0" minWidth="637.0" prefWidth="637.0">
                                       <xAxis>
                                          <CategoryAxis prefHeight="0.0" prefWidth="613.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Label text="Registered Users">
                                       <font>
                                          <Font name="Candara Bold" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <LineChart maxHeight="500.0" maxWidth="1.7976931348623157E308" minHeight="252.0" minWidth="637.0" prefWidth="637.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
